sitemap phytotron label="Menu Principal"
{
	Frame label="Groupes" {
//		Group item=gAtmo  label="Atmosphère"  icon="smoke"
		Text  label="Atmosphère"  icon="smoke"  {
			Text item=Inside_Temperature
			Text item=Inside_Humidity
//			Text item=TempInConsigne
//			Text item=HumidityInConsigne
			Text item=TemperatureDS1
			Text item=TemperatureDS2
			Text item=TemperatureDS3
		}
//		Group item=gWater label="Eau"         icon="water"
		Group item=gLight label="Lumière"     icon="sun"
//		Group item=gSoil  label="Sol/Substrat" icon="bath"
		Group item=gEnv   label="Environnement"   icon="garden"
		Text   label="Phytotron"   icon="greenhouse"   {
			Setpoint item=TempInConsigne  label="modify TempIn 0:40:0.5  [%.1f °C]"  minValue=0 maxValue=40 step=0.5
			Setpoint item=HumidityInConsigne  label="modify HumidityIn 0:100:1  [%.1f %%]"  minValue=0 maxValue=100 step=1.
			Setpoint item=TempInConsigne  label="modify TempIn 0:40:2  [%.1f °C]"  minValue=0 maxValue=40 step=2
			Setpoint item=HumidityInConsigne  label="modify HumidityIn  0:100:5  [%.1f %%]"  minValue=0 maxValue=100 step=5.
		   Text item=Inside_Light
		   Text item=Heater
		   Text item=Climate
		   Text item=Frontdoor
		}
//		Group item=gDev   label="Phytotron"   icon="greenhouse"
	}
	Frame label="Conditions intérieures" {
			Text item=Inside_Temperature
			Text item=Inside_Humidity
	}
	Frame label="Conditions extérieures" {
		Text item=Outside_Temperature 
		Text item=Outside_Humidity
	}
	Frame label="Courbes de mesures" {
		Text label="Mesures"  icon="chart" {
			Frame label="Temperatures" {
				Text item=Outside_Temperature
				Text item=Inside_Temperature
			}
			Frame  {
				Switch item=Mesures_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=gTempChart period=h refresh=60 visibility=[Mesures_Chart_Period==0, Mesures_Chart_Period=="NULL"]
				Chart item=gTempChart period=D refresh=3600 visibility=[Mesures_Chart_Period==1]
				Chart item=gTempChart period=W refresh=3600 visibility=[Mesures_Chart_Period==2]
			}
			Frame  {
				Chart item=gHumChart period=h refresh=60 visibility=[Mesures_Chart_Period==0, Mesures_Chart_Period=="NULL"]
				Chart item=gHumChart period=D refresh=3600 visibility=[Mesures_Chart_Period==1]
				Chart item=gHumChart period=W refresh=3600 visibility=[Mesures_Chart_Period==2]
			}
		}
	}
	Frame label="Admin Matériel" {
		Group item=gAdmin label="Admin"
	}
	Frame label="Groupes" {
		Switch item=Lumieres mappings=[OFF="All Off"]
		Group item=Lumieres
		Switch item=Radiateurs mappings=[OFF="All Off"]
		Group item=Radiateurs
		Text item=Temperature
	}
//	Image  url="http://localhost:8080/static/lastPi.jpg" label="Webcam du phytotron" refresh=9000  
//	Image  url="http://localhost/pub/photos/lastPi.jpg" label="Webcam du phytotron" refresh=90000
//			Webview   url="http://192.168.2.1/pub/photos/lastPi.jpg" label="Webcam du phytotron" refresh=900  height=200  
	Frame label="Photo" {
		Text  label="Webcam du phytotron"  icon="camera"  {
			Frame label="Photo" {
//			Image   icon="photo" url="http://localhost:8080/static/lastPi.jpg" label="Webcam du phytotron" refresh=900 width=200 
			Image   url="http://192.168.2.1/pub/photos/lastPi.jpg" label="Webcam du phytotron" refresh=900 
			}
		}
	}
	Frame label="Tests" {
		Group item=gTest label="Tests"
	}
    Frame label="Demo" {
		Text item=CurrentDate
		Text label="Group Demo" icon="firstfloor" {
			Switch item=Lumieres mappings=[OFF="All Off"]
			Group item=Heating
			Group item=Windows
			Text item=Temperature
		}
		Text label="Widget Overview" icon="chart" {
			Frame label="Binary Widgets" {
				Switch item=DemoSwitch label="Toggle Switch"
				Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
			}
			Frame label="Discrete Widgets" {
				Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
				Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
				Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
			}
			Frame label="Percent-based Widgets" {
				Slider item=DimmedLight switchSupport
				Colorpicker item=RGBLight icon="slider"
				Switch item=DemoShutter
				Slider item=DemoBlinds
			}
			Frame label="Map/Location" {
				Mapview item=DemoLocation height=10
			}
		}
	}
}
