# feeds arguments: ["logfile=","broker=","portBroker=","devSerial=","baudrate=", 
#                   "topicFromPref=","prefFromTopic="]
# {nameSketch.ino : { arguments needed by serial2MQTTduplex.py}}
{
'arduinoChEnfant.ino': 
    {
    'topicFromPref':    {"CM+":"domotique/enfant/py1/",  "AT+":"domotique/enfant/py1/"}, 
    'prefFromTopic':    {"domotique/enfant/oh/":"CM+",  "domotique/enfant/sys/":"AT+"}, 
    'logfile':'arduinoChEnfant.ino.log',  'broker':'localhost'
    }
,
'arduinoChParent.ino': 
    {
    'topicFromPref':    {"CM+":"domotique/parent/py2/",  "AT+":"domotique/parent/py2/"}, 
    'prefFromTopic':    {"domotique/parent/oh/":"CM+",  "domotique/parent/sys/":"AT+"}, 
    'logfile':'arduinoChParent.ino.log', 'broker':'localhost'
    }
,
'arduinoLiving.ino':
    {
    'topicFromPref':    {"CM+":"domotique/living/py3/",  "AT+":"domotique/living/py3/"}, 
    'prefFromTopic':    {"domotique/living/oh/":"CM+",  "domotique/living/sys/":"AT+"}, 
    'logfile':'arduinoLiving.ino.log', 'broker':'localhost'
    }
}

