card initialized.
2000-01-01 01:00:00       3863 MES.CSV
2000-01-01 01:00:00        702 CONS.CSV
2000-01-01 01:00:00       1242 COM.CSV
2000-01-01 01:00:00         74 test.txt
AT+idSketch:SDCardTransfer.ino
AT+idBuild:May 27 2017,19:14:19
Message is a cmdUser cmd, I am parsing...
2000-01-01 01:00:00       3863 MES.CSV
2000-01-01 01:00:00        702 CONS.CSV
2000-01-01 01:00:00       1242 COM.CSV
2000-01-01 01:00:00         74 test.txt
CM+ls/OK

Message is a cmdUser cmd, I am parsing...
CM+open/OK:0

Message is a cmdUser cmd, I am parsing...
CM+writeln/OK:1

Message is a cmdUser cmd, I am parsing...
CM+writeln/OK:1

Message is a cmdUser cmd, I am parsing...
CM+writeln/OK:1

Message is a cmdUser cmd, I am parsing...
CM+close/OK:0

Message is a cmdUser cmd, I am parsing...
      3863 MES.CSV
       702 CONS.CSV
      1242 COM.CSV
        74 test.txt
CM+ls/OK

Message is a cmdUser cmd, I am parsing...
CM+openStay/OK:0

Message is a cmdUser cmd, I am parsing...
CM+readln/OK:testing 1, 2, 3.


Message is a cmdUser cmd, I am parsing...
CM+writeln/KO:-1

Message is a cmdUser cmd, I am parsing...
CM+readln/OK:line2 is here


Message is a cmdUser cmd, I am parsing...
CM+close/OK:0

Message is a cmdUser cmd, I am parsing...
CM+open/OK:0

Message is a cmdUser cmd, I am parsing...
CM+readln/OK:testing 1, 2, 3.


Message is a cmdUser cmd, I am parsing...
CM+move/OK

Message is a cmdUser cmd, I am parsing...
CM++30,readNchar/OK:The line 3 is plain


line 6 a

Message is a cmdUser cmd, I am parsing...
CM+readln/OK:fter 2 empty


Message is a cmdUser cmd, I am parsing...
CM+readNchar/KO:0

Message is a cmdUser cmd, I am parsing...
CM+close/OK:0

Message is a cmdUser cmd, I am parsing...
      3863 MES.CSV
       702 CONS.CSV
      1242 COM.CSV
        74 test.txt
CM+ls/OK

Message is a cmdUser cmd, I am parsing...
CM+mkdir/OK

Message is a cmdUser cmd, I am parsing...
CM+open/KO:-1

Open cannot  create file at open  in subdirectory !!
Message is a cmdUser cmd, I am parsing...
CM+close/OK:0

Message is a cmdUser cmd, I am parsing...
CM+open/OK:0

Message is a cmdUser cmd, I am parsing...
CM+open/OK:0

Message is a cmdUser cmd, I am parsing...
CM+close/OK:0

Message is a cmdUser cmd, I am parsing...
      3863 MES.CSV
       702 CONS.CSV
      1242 COM.CSV
        74 test.txt
         0 FOLDER1/
         0 file1.txt
         0 file2.txt
CM+ls/OK

Message is a cmdUser cmd, I am parsing...
CM+rename/OK

Message is a cmdUser cmd, I am parsing...
      3863 MES.CSV
       702 CONS.CSV
      1242 COM.CSV
        74 test.txt
         0 FOLDER1/
           0 file3.txt
         0 file1.txt
CM+ls/OK

Message is a cmdUser cmd, I am parsing...
CM+rm/OK

Message is a cmdUser cmd, I am parsing...
CM+rm/OK

Message is a cmdUser cmd, I am parsing...
CM+rm/OK

Message is a cmdUser cmd, I am parsing...
      3863 MES.CSV
       702 CONS.CSV
      1242 COM.CSV
        74 test.txt
CM+ls/OK

