õcard initialized.
2000-01-01 01:00:00        308 com.csv
2000-01-01 01:00:00        134 cons.csv
2000-01-01 01:00:00        251 mes.csv
2000-01-01 01:00:00         36 testw.txt
2000-01-01 01:00:00         19 goulbd
2000-01-01 01:00:00        132 testc.txt
2000-01-01 01:00:00        134 bobi
2000-01-01 01:00:00         51 test.txt
2000-01-01 01:00:00          0 cdir/
AT+idSketch:SDCardTransfer.ino
AT+idBuild:Apr 29 2017,00:21:28

Message is a cmdUser cmd, I am parsing...
2000-01-01 01:00:00        308 com.csv
2000-01-01 01:00:00        134 cons.csv
2000-01-01 01:00:00        251 mes.csv
2000-01-01 01:00:00         36 testw.txt
2000-01-01 01:00:00         19 goulbd
2000-01-01 01:00:00        132 testc.txt
2000-01-01 01:00:00        134 bobi
2000-01-01 01:00:00         51 test.txt
2000-01-01 01:00:00          0 cdir/
CM+srLs/OK


Message is a cmdUser cmd, I am parsing...
CM+srOpen/OK:0


Message is a cmdUser cmd, I am parsing...
CM+srWriteln/OK


Message is a cmdUser cmd, I am parsing...
CM+srWriteln/OK


Message is a cmdUser cmd, I am parsing...
CM+srWriteln/OK


Message is a cmdUser cmd, I am parsing...
CM+srClose/OK:0


Message is a cmdUser cmd, I am parsing...
       308 com.csv
       134 cons.csv
       251 mes.csv
        36 testw.txt
        19 goulbd
       132 testc.txt
       134 bobi
        51 test.txt
         0 cdir/
CM+srLs/OK


Message is a cmdUser cmd, I am parsing...
CM+srOpen/OK:0

Message is a cmdUser cmd, I am parsing...
CM+srReadln/OK:testing 1, 2, 3.


Message is a cmdUser cmd, I am parsing...
CM+srWriteln/KO


Message is a cmdUser cmd, I am parsing...
CM+srReadln/OK:line2 is here



Message is a cmdUser cmd, I am parsing...
CM+srClose/OK:0


Message is a cmdUser cmd, I am parsing...
CM+srOpen/OK:0


Message is a cmdUser cmd, I am parsing...
CM+srReadln/OK:testing 1, 2, 3.


Message is a cmdUser cmd, I am parsing...
CM+srMove/OK


Message is a cmdUser cmd, I am parsing...
CM++20,srReadNchar/OK:The line 3 is plain



Message is a cmdUser cmd, I am parsing...
CM+srReadln/OK:


Message is a cmdUser cmd, I am parsing...
CM+srReadNchar/KO:0


Message is a cmdUser cmd, I am parsing...
CM+srClose/OK:0


Message is a cmdUser cmd, I am parsing...
       308 com.csv
       134 cons.csv
       251 mes.csv
        36 testw.txt
        19 goulbd
       132 testc.txt
       134 bobi
        51 test.txt
         0 cdir/
CM+srLs/OK


Message is a cmdUser cmd, I am parsing...
CM+srMkdir/OK


Message is a cmdUser cmd, I am parsing...
CM+srOpen/KO:-1


Open cannot  create file at open  in subdirectory !!
Message is a cmdUser cmd, I am parsing...
CM+srClose/OK:0


Message is a cmdUser cmd, I am parsing...
CM+srOpen/OK:0


Message is a cmdUser cmd, I am parsing...
CM+srOpen/OK:0


Message is a cmdUser cmd, I am parsing...
CM+srClose/OK:0


Message is a cmdUser cmd, I am parsing...
       308 com.csv
       134 cons.csv
       251 mes.csv
        36 testw.txt
        19 goulbd
         0 FOLDER1/
       132 testc.txt
       134 bobi
        51 test.txt
         0 file1.txt
         0 cdir/
         0 file2.txt
CM+srLs/OK


Message is a cmdUser cmd, I am parsing...
CM+srRename/OK


Message is a cmdUser cmd, I am parsing...
       308 com.csv
       134 cons.csv
       251 mes.csv
        36 testw.txt
        19 goulbd
         0 FOLDER1/
           0 file3.txt
       132 testc.txt
       134 bobi
        51 test.txt
         0 file1.txt
         0 cdir/
CM+srLs/OK


Message is a cmdUser cmd, I am parsing...
CM+srRemove/OK


Message is a cmdUser cmd, I am parsing...
CM+srRemove/OK


Message is a cmdUser cmd, I am parsing...
CM+srRemove/OK


Message is a cmdUser cmd, I am parsing...
       308 com.csv
       134 cons.csv
       251 mes.csv
        36 testw.txt
        19 goulbd
       132 testc.txt
       134 bobi
        51 test.txt
         0 cdir/
CM+srLs/OK


