# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

autosave_interval 60

log_timestamp true
log_dest file /var/log/mosquitto/mosquitto.log

bind_address localhost

allow_anonymous true
acl_file /etc/mosquitto/mosquitto.acl
password_file /etc/mosquitto/passwd

include_dir /etc/mosquitto/conf.d
